[nosetests]
match = ^test
nocapture = 1
cover-package = photoapp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = photoapp/locale
domain = photoapp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = photoapp/locale/photoapp.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = photoapp
input_file = photoapp/locale/photoapp.pot
output_dir = photoapp/locale

[update_catalog]
domain = photoapp
input_file = photoapp/locale/photoapp.pot
output_dir = photoapp/locale
previous = true
